<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <Button android:text="Button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="42dip" android:id="@+id/singlebutton1" android:layout_y="129dip"></Button>
    <Button android:text="Button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/singlebutton2" android:layout_x="214dip" android:layout_y="129dip"></Button>
</AbsoluteLayout>
